
Evaluating logistic model:

Training Set Performance:
Accuracy: 0.996

Validation Set Performance:
Accuracy: 0.71
Confusion Matrix:
 [[  6   0   0   3   3]
 [  1   2   0   6   6]
 [  2   0   7  17  16]
 [  0   2   3 103 128]
 [  1   1   2  99 592]]
Classification Report:
               precision    recall  f1-score   support

           1       0.60      0.50      0.55        12
           2       0.40      0.13      0.20        15
           3       0.58      0.17      0.26        42
           4       0.45      0.44      0.44       236
           5       0.79      0.85      0.82       695

    accuracy                           0.71      1000
   macro avg       0.57      0.42      0.45      1000
weighted avg       0.70      0.71      0.70      1000


Test Set Performance:
Accuracy: 0.699
Confusion Matrix:
 [[  2   0   0   4   8]
 [  0   1   0   4   8]
 [  0   1  11  11  18]
 [  0   0   3  97 124]
 [  0   0   3 117 588]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.14      0.25        14
           2       0.50      0.08      0.13        13
           3       0.65      0.27      0.38        41
           4       0.42      0.43      0.42       224
           5       0.79      0.83      0.81       708

    accuracy                           0.70      1000
   macro avg       0.67      0.35      0.40      1000
weighted avg       0.70      0.70      0.69      1000


Evaluating svm model:

Training Set Performance:
Accuracy: 0.999

Validation Set Performance:
Accuracy: 0.714
Confusion Matrix:
 [[  5   0   0   6   1]
 [  0   2   0   4   9]
 [  1   0   6  17  18]
 [  0   1   2  90 143]
 [  1   0   5  78 611]]
Classification Report:
               precision    recall  f1-score   support

           1       0.71      0.42      0.53        12
           2       0.67      0.13      0.22        15
           3       0.46      0.14      0.22        42
           4       0.46      0.38      0.42       236
           5       0.78      0.88      0.83       695

    accuracy                           0.71      1000
   macro avg       0.62      0.39      0.44      1000
weighted avg       0.69      0.71      0.69      1000


Test Set Performance:
Accuracy: 0.701
Confusion Matrix:
 [[  2   0   0   6   6]
 [  0   1   0   3   9]
 [  0   0  10  10  21]
 [  0   0   4  81 139]
 [  0   0   7  94 607]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.14      0.25        14
           2       1.00      0.08      0.14        13
           3       0.48      0.24      0.32        41
           4       0.42      0.36      0.39       224
           5       0.78      0.86      0.81       708

    accuracy                           0.70      1000
   macro avg       0.73      0.34      0.38      1000
weighted avg       0.69      0.70      0.68      1000


Evaluating naive_bayes model:

Training Set Performance:
Accuracy: 0.905

Validation Set Performance:
Accuracy: 0.741
Confusion Matrix:
 [[  4   0   0   3   5]
 [  0   1   0   5   9]
 [  0   0   2  15  25]
 [  0   0   0  66 170]
 [  0   0   0  27 668]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.33      0.50        12
           2       1.00      0.07      0.12        15
           3       1.00      0.05      0.09        42
           4       0.57      0.28      0.38       236
           5       0.76      0.96      0.85       695

    accuracy                           0.74      1000
   macro avg       0.87      0.34      0.39      1000
weighted avg       0.73      0.74      0.69      1000


Test Set Performance:
Accuracy: 0.738
Confusion Matrix:
 [[  1   0   0   8   5]
 [  0   0   0   3  10]
 [  0   0   1  12  28]
 [  0   0   0  64 160]
 [  0   0   0  36 672]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.07      0.13        14
           2       1.00      0.00      0.00        13
           3       1.00      0.02      0.05        41
           4       0.52      0.29      0.37       224
           5       0.77      0.95      0.85       708

    accuracy                           0.74      1000
   macro avg       0.86      0.27      0.28      1000
weighted avg       0.73      0.74      0.69      1000


### Qualitative Analysis ###


### Correctly Classified Examples ###
                                                                                         Review  Actual  Predicted
                                 kids love amazon kindles take anywhere play great battery life       5          5
                   exactly needed didnt want settle generic brand charger thanks best buy didnt       5          5
        replaced aging fire hdx noticed wifi connection improved screen larger prefers ipad air       5          5
                                                     lightweight convenient use love new kindle       5          5
love new amazon fire tablet great perfect size fit purse take would definitely recommend friend       5          5

### Incorrectly Classified Examples ###
                                                                                                                                                                                                                           Review  Actual  Predicted
                                                                                                                                                                             like kindle read books good older amazon kindle fire       4          5
                                                                                                                                                                speaker pretty loud love take downside hold home button use alexa       3          5
tablet great books audible books music things amazon included browser silk best purchased expanded memory 64gb sd card 30 cover 20 biggest issue unit slow compared ipad tends freeze every often 25x money consider ipad instead       3          5
                                                         disappointed toddler friendly kindle inside kid proof case set child locks etc biggest complaint games available connected internet wanted something take church car etc       2          5
                                                                                                                                                                                                  great addition electronics home       4          5

Experiment Complete!
