
Evaluating logistic model:

Training Set Performance:
Accuracy: 0.9926666666666667

Validation Set Performance:
Accuracy: 0.712
Confusion Matrix:
 [[  6   0   0   5   1]
 [  0   2   1   7   5]
 [  2   0   7  17  16]
 [  0   1   4 110 121]
 [  0   1   3 104 587]]
Classification Report:
               precision    recall  f1-score   support

           1       0.75      0.50      0.60        12
           2       0.50      0.13      0.21        15
           3       0.47      0.17      0.25        42
           4       0.45      0.47      0.46       236
           5       0.80      0.84      0.82       695

    accuracy                           0.71      1000
   macro avg       0.59      0.42      0.47      1000
weighted avg       0.70      0.71      0.70      1000


Test Set Performance:
Accuracy: 0.693
Confusion Matrix:
 [[  3   0   0   4   7]
 [  0   1   0   3   9]
 [  0   0  10  13  18]
 [  0   0   5  93 126]
 [  0   1   5 116 586]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.21      0.35        14
           2       0.50      0.08      0.13        13
           3       0.50      0.24      0.33        41
           4       0.41      0.42      0.41       224
           5       0.79      0.83      0.81       708

    accuracy                           0.69      1000
   macro avg       0.64      0.36      0.41      1000
weighted avg       0.69      0.69      0.68      1000


Evaluating svm model:

Training Set Performance:
Accuracy: 0.9966666666666667

Validation Set Performance:
Accuracy: 0.705
Confusion Matrix:
 [[  6   0   0   4   2]
 [  0   2   0   2  11]
 [  1   0   7  15  19]
 [  0   0   2  94 140]
 [  0   0   6  93 596]]
Classification Report:
               precision    recall  f1-score   support

           1       0.86      0.50      0.63        12
           2       1.00      0.13      0.24        15
           3       0.47      0.17      0.25        42
           4       0.45      0.40      0.42       236
           5       0.78      0.86      0.81       695

    accuracy                           0.70      1000
   macro avg       0.71      0.41      0.47      1000
weighted avg       0.69      0.70      0.69      1000


Test Set Performance:
Accuracy: 0.7
Confusion Matrix:
 [[  3   0   0   5   6]
 [  0   1   0   3   9]
 [  0   0  10   7  24]
 [  0   0   4  83 137]
 [  1   0   5  99 603]]
Classification Report:
               precision    recall  f1-score   support

           1       0.75      0.21      0.33        14
           2       1.00      0.08      0.14        13
           3       0.53      0.24      0.33        41
           4       0.42      0.37      0.39       224
           5       0.77      0.85      0.81       708

    accuracy                           0.70      1000
   macro avg       0.69      0.35      0.40      1000
weighted avg       0.69      0.70      0.68      1000


Evaluating naive_bayes model:

Training Set Performance:
Accuracy: 0.887

Validation Set Performance:
Accuracy: 0.74
Confusion Matrix:
 [[  2   0   0   7   3]
 [  0   1   0   6   8]
 [  0   0   2  15  25]
 [  0   0   0  67 169]
 [  0   0   0  27 668]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.17      0.29        12
           2       1.00      0.07      0.12        15
           3       1.00      0.05      0.09        42
           4       0.55      0.28      0.37       236
           5       0.77      0.96      0.85       695

    accuracy                           0.74      1000
   macro avg       0.86      0.31      0.35      1000
weighted avg       0.73      0.74      0.69      1000


Test Set Performance:
Accuracy: 0.738
Confusion Matrix:
 [[  1   0   0   6   7]
 [  0   0   0   3  10]
 [  0   0   1  12  28]
 [  0   0   0  59 165]
 [  0   0   0  31 677]]
Classification Report:
               precision    recall  f1-score   support

           1       1.00      0.07      0.13        14
           2       1.00      0.00      0.00        13
           3       1.00      0.02      0.05        41
           4       0.53      0.26      0.35       224
           5       0.76      0.96      0.85       708

    accuracy                           0.74      1000
   macro avg       0.86      0.26      0.28      1000
weighted avg       0.73      0.74      0.68      1000


### Qualitative Analysis ###


### Correctly Classified Examples ###
                                                                                                                                                                                                                                                                                                                                    Review  Actual  Predicted
                                                                                                                                                                                                                                                                                 small enough carri purs open whole new world wait appoint       5          5
                                                                                                                                                                                                                                                                                 echo show great improv origin echo devic great abl see go       5          5
                                                                                                                                                                                                                                                                                                           realli enjoy echo plu must home       5          5
                                                                                                                                                                                                                                                                  goog tablet bad part creat profil that get complic sell u tablet saw kid       5          5
joke rap everyday new fact alexa awesom super easi pull phone check weather honestli never would alway surpris walk outsid whatev day everi morn ask alexa what weather give depth review day rest week ton skill alexa use random she must tri also plu echo plu want start smart home dont need hub like echo piec buy compat smart bulb       5          5

### Incorrectly Classified Examples ###
                                                                                                                       Review  Actual  Predicted
                          tablet great deal surf net watch movi use music channel afford way stay touch also use ebook school       4          5
                                  tablet great read text good tab s2 97 200 cheaper got want natur book feel read book tab s2       5          4
  decid buy instead tradit kindl regret decis allth con evalu tablet amazon app store mani app googleplayappstor simpli avail       4          3
easi figur like paperwhit doesn⊙t strain eye adjust size font bought one mom love con touch sensit could better bad 60 sale       4          5
                                                                  didont care tablet download app outsid amazon realli confus       1          5

Experiment Complete!
